[gd_scene format=3 uid="uid://o81bgg7o4rks"]

[ext_resource type="PackedScene" uid="uid://dcpb317i05c4d" path="res://game/creature.tscn" id="1_qlvwo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v10s6"]
load_path = "res://.godot/imported/creatures.png-d54a219baa917de87b445b87fd7c8af8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7mmgl"]
atlas = SubResource("CompressedTexture2D_v10s6")
region = Rect2(64, 64, 64, 64)

[node name="Creature" unique_id=272537118 instance=ExtResource("1_qlvwo")]
traits = 1065
display_name = "Fleep "

[node name="TextureRect" parent="VBoxContainer" parent_id_path=PackedInt32Array(337917811) index="0" unique_id=1866908065]
texture = SubResource("AtlasTexture_7mmgl")
