[gd_scene format=3 uid="uid://derej5succmgd"]

[ext_resource type="PackedScene" uid="uid://dcpb317i05c4d" path="res://game/creature.tscn" id="1_rzor3"]
[ext_resource type="Texture2D" uid="uid://c6fh6cbhddjop" path="res://gfx_shared/creatures.png" id="2_olm2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ypx"]
atlas = ExtResource("2_olm2d")
region = Rect2(192, 0, 64, 64)

[node name="Creature" unique_id=272537118 instance=ExtResource("1_rzor3")]
traits = 106
display_name = "Fleef "

[node name="TextureRect" parent="VBoxContainer" parent_id_path=PackedInt32Array(337917811) index="0" unique_id=1866908065]
texture = SubResource("AtlasTexture_g0ypx")
