[gd_scene format=3 uid="uid://5b7n8oos7o2"]

[ext_resource type="PackedScene" uid="uid://dcpb317i05c4d" path="res://game/creature.tscn" id="1_6vvnk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i6tg8"]
load_path = "res://.godot/imported/creatures.png-d54a219baa917de87b445b87fd7c8af8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xgrkv"]
atlas = SubResource("CompressedTexture2D_i6tg8")
region = Rect2(128, 0, 64, 64)

[node name="Creature" unique_id=272537118 instance=ExtResource("1_6vvnk")]
traits = 102
display_name = "Prince Trip Hazard"

[node name="TextureRect" parent="VBoxContainer" parent_id_path=PackedInt32Array(337917811) index="0" unique_id=1866908065]
texture = SubResource("AtlasTexture_xgrkv")
