[gd_scene format=3 uid="uid://ct0ivt8dryofx"]

[ext_resource type="PackedScene" uid="uid://dcpb317i05c4d" path="res://game/creature.tscn" id="1_vv36b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xqrtr"]
load_path = "res://.godot/imported/creatures.png-d54a219baa917de87b445b87fd7c8af8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8ohdk"]
atlas = SubResource("CompressedTexture2D_xqrtr")
region = Rect2(128, 128, 64, 64)

[node name="Creature" unique_id=272537118 instance=ExtResource("1_vv36b")]
traits = 214
display_name = "Doof"

[node name="TextureRect" parent="VBoxContainer" parent_id_path=PackedInt32Array(337917811) index="0" unique_id=1866908065]
texture = SubResource("AtlasTexture_8ohdk")
